D:\KULIAH\SEMESTER 2\PEMROGRAMAN 2\Visual Studio\PRG2_20192_P1_4_14\PRG2_20192_P1_4_14\obj\Debug\netcoreapp3.1\PRG2_20192_P1_4_14.AssemblyInfoInputs.cache
D:\KULIAH\SEMESTER 2\PEMROGRAMAN 2\Visual Studio\PRG2_20192_P1_4_14\PRG2_20192_P1_4_14\obj\Debug\netcoreapp3.1\PRG2_20192_P1_4_14.AssemblyInfo.cs
D:\KULIAH\SEMESTER 2\PEMROGRAMAN 2\Visual Studio\PRG2_20192_P1_4_14\PRG2_20192_P1_4_14\obj\Debug\netcoreapp3.1\PRG2_20192_P1_4_14.csprojAssemblyReference.cache
D:\KULIAH\SEMESTER 2\PEMROGRAMAN 2\Visual Studio\PRG2_20192_P1_4_14\PRG2_20192_P1_4_14\bin\Debug\netcoreapp3.1\PRG2_20192_P1_4_14.exe
D:\KULIAH\SEMESTER 2\PEMROGRAMAN 2\Visual Studio\PRG2_20192_P1_4_14\PRG2_20192_P1_4_14\bin\Debug\netcoreapp3.1\PRG2_20192_P1_4_14.deps.json
D:\KULIAH\SEMESTER 2\PEMROGRAMAN 2\Visual Studio\PRG2_20192_P1_4_14\PRG2_20192_P1_4_14\bin\Debug\netcoreapp3.1\PRG2_20192_P1_4_14.runtimeconfig.json
D:\KULIAH\SEMESTER 2\PEMROGRAMAN 2\Visual Studio\PRG2_20192_P1_4_14\PRG2_20192_P1_4_14\bin\Debug\netcoreapp3.1\PRG2_20192_P1_4_14.runtimeconfig.dev.json
D:\KULIAH\SEMESTER 2\PEMROGRAMAN 2\Visual Studio\PRG2_20192_P1_4_14\PRG2_20192_P1_4_14\bin\Debug\netcoreapp3.1\PRG2_20192_P1_4_14.dll
D:\KULIAH\SEMESTER 2\PEMROGRAMAN 2\Visual Studio\PRG2_20192_P1_4_14\PRG2_20192_P1_4_14\bin\Debug\netcoreapp3.1\PRG2_20192_P1_4_14.pdb
D:\KULIAH\SEMESTER 2\PEMROGRAMAN 2\Visual Studio\PRG2_20192_P1_4_14\PRG2_20192_P1_4_14\obj\Debug\netcoreapp3.1\PRG2_20192_P1_4_14.dll
D:\KULIAH\SEMESTER 2\PEMROGRAMAN 2\Visual Studio\PRG2_20192_P1_4_14\PRG2_20192_P1_4_14\obj\Debug\netcoreapp3.1\PRG2_20192_P1_4_14.pdb
